//
// Prefix header for all source files of the 'MedicalReview' target in the 'MedicalReview' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "MR_AppDelegate.h"
    #import "ASIHTTPRequest.h"
    #import "ASIFormDataRequest.h"
    #import "ASIHTTPRequest+Helper.h"
    #import "macdefine.h"
    #import "Common.h"
    #import "MyLog.h"
    #import "NSString+Helper.h"
#endif
